BASE_API = http://localhost:3333
BASE_URL = http://localhost:3000

# Database
DB_HOST = localhost
DB_NAME = zombieplus
DB_USER = postgres
DB_PASSWORD = pwd123
DB_PORT = 5432

# Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjA1YTYwMDE5LTRkOWItNGY1Zi1iMWZiLWVmZGIyZWFhMjJhOS0xNzQ2MjkzNjkwMTIzIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiZjM2ZDdiYjgtNzZhNC00MzAzLWE4OTUtNmFhNTU4MDg2MDc1IiwidHlwZSI6InQifQ.Hi-ZM-_3oU3R7RYyhpf_8HaGAvjBe9pu8YMzn89z4PM